<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-Q6-oHh">
                                <rect key="frame" x="24" y="74" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-X1-qzg">
                                <rect key="frame" x="157" y="132" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날씨 가져오기"/>
                                <connections>
                                    <action selector="tapFetchWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akb-by-6Cb"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-4j-Uog">
                                <rect key="frame" x="24" y="213" width="366" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-nF-ACr">
                                        <rect key="frame" x="161.5" y="0.0" width="43.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-G3-O0N">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-6x-uW7">
                                                <rect key="frame" x="4" y="38" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-GO-0eV">
                                        <rect key="frame" x="90.5" y="72" width="185.5" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-l9-7LF">
                                                <rect key="frame" x="40" y="0.0" width="105.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-hG-5Ey">
                                                <rect key="frame" x="0.0" y="51" width="185.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 30℃ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7id-ra-di3">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 20℃ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-sL-JOj">
                                                        <rect key="frame" x="103" y="0.0" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbg-4j-Uog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4DK-zQ-hbO"/>
                            <constraint firstItem="AsY-Q6-oHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CQn-lE-XYv"/>
                            <constraint firstItem="Ec6-X1-qzg" firstAttribute="top" secondItem="AsY-Q6-oHh" secondAttribute="bottom" constant="24" id="TZR-Hr-AwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbg-4j-Uog" secondAttribute="trailing" constant="24" id="Tsl-qg-cVH"/>
                            <constraint firstItem="Bbg-4j-Uog" firstAttribute="top" secondItem="Ec6-X1-qzg" secondAttribute="bottom" constant="50" id="fE5-qW-I5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsY-Q6-oHh" secondAttribute="trailing" constant="24" id="fXd-tY-3e0"/>
                            <constraint firstItem="Ec6-X1-qzg" firstAttribute="centerX" secondItem="AsY-Q6-oHh" secondAttribute="centerX" id="kHy-zu-nhV"/>
                            <constraint firstItem="AsY-Q6-oHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rwv-T2-Mp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Sl3-G3-O0N" id="EOz-Uk-fQI"/>
                        <outlet property="cityNameTextField" destination="AsY-Q6-oHh" id="Gfd-fH-UiM"/>
                        <outlet property="maxTempLabel" destination="7id-ra-di3" id="rXh-d9-KNt"/>
                        <outlet property="minTempLabel" destination="tSA-sL-JOj" id="1WY-YL-Efa"/>
                        <outlet property="tempLabel" destination="gZY-l9-7LF" id="hOi-ti-1py"/>
                        <outlet property="weatherDescriptionLabel" destination="EZA-6x-uW7" id="Jh6-M7-aX5"/>
                        <outlet property="weatherStackView" destination="Bbg-4j-Uog" id="wnj-i5-z2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
